<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Settings Change Tool</AssemblyTitle>
    <FileVersion>2.9.0.0</FileVersion>
    <RootNamespace>PeterHan.BulkSettingsChange</RootNamespace>
    <Description>Adds a tool to enable/disable disinfect, auto repair, compost, empty storage, or building operation in bulk.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Placer.png" />
    <None Remove="Toggle.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Placer.png" />
    <EmbeddedResource Include="Toggle.png" />
  </ItemGroup>
</Project>
