<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AI Improvements</AssemblyTitle>
    <FileVersion>2.5.0.0</FileVersion>
    <RootNamespace>PeterHan.AIImprovements</RootNamespace>
    <Description>Makes Duplicants just a little smarter during common tasks to reduce cases of entrapment and entombment.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <LastWorkingBuild>471618</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
