<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AI Improvements</AssemblyTitle>
    <FileVersion>1.2.0.0</FileVersion>
    <RootNamespace>PeterHan.AIImprovements</RootNamespace>
    <Description>Makes Duplicants just a little smarter during common tasks to reduce cases of entrapment and entombment.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
</Project>
