<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Auto-Eject</AssemblyTitle>
    <FileVersion>1.1.0.0</FileVersion>
    <RootNamespace>PeterHan.AutoEject</RootNamespace>
    <Description>Automatically completes several chores in the UI that can be easily forgotten.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
