<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SteamFolder>C:\Program Files (x86)\Steam</SteamFolder>
    <GameFolder>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 457140@InstallLocation)\OxygenNotIncluded_Data\Managed</GameFolder>
    <GameFolderMergedown>$(GameFolder)</GameFolderMergedown>
    <GameFolderLegacy>$(GameFolder)</GameFolderLegacy>
    <ModFolder>$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\Klei\OxygenNotIncluded\mods\dev</ModFolder>
  </PropertyGroup>
</Project>
