<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <ItemDefinitionGroup>
    <Reference Private="False" />
    <ProjectReference Private="True" />
  </ItemDefinitionGroup>

  <ItemGroup Condition=" '$(PLibCore)' != 'true' ">
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(UsePublicized)' == 'true' " >
    <PubliciseInputAssemblies Include="$(GameFolder)/Assembly-CSharp.dll;
      $(GameFolder)/Assembly-CSharp-firstpass.dll"/>
    <Reference Include="Assembly-CSharp_public" HintPath="../public-lib/Assembly-CSharp_public.dll" />
    <Reference Include="Assembly-CSharp-firstpass_public" HintPath="../public-lib/Assembly-CSharp-firstpass_public.dll" />
    <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(UsePublicized)' != 'true' " >
    <Reference Include="Assembly-CSharp" HintPath="$(GameFolder)/Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolder)/Assembly-CSharp-firstpass.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(GameFolder)/0Harmony.dll" />
    <Reference Include="FMODUnity" HintPath="$(GameFolder)/FMODUnity.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GameFolder)/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="$(GameFolder)/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolder)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolder)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameFolder)/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(GameFolder)/Unity.TextMeshPro.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolder)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(GameFolder)/UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolder)/UnityEngine.UIModule.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsesPLib)' != 'false' ">
    <ProjectReference Include="../PLibCore/PLibCore.csproj" />
    <ProjectReference Include="../PLibActions/PLibActions.csproj" />
    <ProjectReference Include="../PLibAVC/PLibAVC.csproj" />
    <ProjectReference Include="../PLibBuildings/PLibBuildings.csproj" />
    <ProjectReference Include="../PLibDatabase/PLibDatabase.csproj" />
    <ProjectReference Include="../PLibLighting/PLibLighting.csproj" />
    <ProjectReference Include="../PLibOptions/PLibOptions.csproj" />
    <ProjectReference Include="../PLibUI/PLibUI.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(UsesPLib)' == 'true' ">
    <AllowedReferenceRelatedFileExtensions>.yaml</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <Product>PeterHanONIMods</Product>
    <Authors>Peter Han</Authors>
    <Copyright>Copyright ©Peter Han 2024</Copyright>
    <TargetFramework>net471</TargetFramework>
    <RequiredDLCs></RequiredDLCs>
    <ForbiddenDLCs></ForbiddenDLCs>
    <SupportedContent>VANILLA_ID,EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>0</LastWorkingBuild>
    <DistributeMod>true</DistributeMod>
    <ArchivedVersionPath></ArchivedVersionPath>
    <UsePublicized>false</UsePublicized>
    <PLibVersion>4.18.0.0</PLibVersion>
    <DefineConstants>MERGEDOWN</DefineConstants>
    <APIVersion>2</APIVersion>
  </PropertyGroup>
</Project>
