<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <ItemDefinitionGroup>
    <Reference Private="False" />
    <ProjectReference Private="False" />
  </ItemDefinitionGroup>

  <ItemGroup Condition=" '$(PLibCore)' != 'true' ">
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <GameFolderActive>$(GameFolderVanilla)</GameFolderActive>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' != 'Vanilla' ">
    <GameFolderActive>$(GameFolderSpacedOut)</GameFolderActive>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(GameFolderActive)/0Harmony.dll" />
    <Reference Include="Assembly-CSharp" HintPath="$(GameFolderActive)/Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolderActive)/Assembly-CSharp-firstpass.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GameFolderActive)/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="$(GameFolderActive)/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolderActive)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolderActive)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameFolderActive)/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(GameFolderActive)/Unity.TextMeshPro.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolderActive)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(GameFolderActive)/UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolderActive)/UnityEngine.UIModule.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsesPLib)' != 'false' ">
    <ProjectReference Include="../PLibCore/PLibCore.csproj" Private="True"/>
    <ProjectReference Include="../PLibActions/PLibActions.csproj" Private="True"/>
    <ProjectReference Include="../PLibAVC/PLibAVC.csproj" Private="True"/>
    <ProjectReference Include="../PLibBuildings/PLibBuildings.csproj" Private="True"/>
    <ProjectReference Include="../PLibDatabase/PLibDatabase.csproj" Private="True"/>
    <ProjectReference Include="../PLibLighting/PLibLighting.csproj" Private="True"/>
    <ProjectReference Include="../PLibOptions/PLibOptions.csproj" Private="True"/>
    <ProjectReference Include="../PLibUI/PLibUI.csproj" Private="True"/>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <DefineConstants>SPACEDOUT</DefineConstants>
    <APIVersion>2</APIVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <DefineConstants>VANILLA</DefineConstants>
    <APIVersion>1</APIVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>PeterHanONIMods</Product>
    <Authors>Peter Han</Authors>
    <Copyright>Copyright ©Peter Han 2021</Copyright>
    <TargetFramework>net48</TargetFramework>
    <SupportedContent>VANILLA_ID,EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>0</LastWorkingBuild>
    <DistributeMod>true</DistributeMod>
    <ArchivedVersionPath></ArchivedVersionPath>
  </PropertyGroup>
</Project>
