<?xml version="1.0" encoding="utf-8"?>
<!-- Instead of modifying this file, create a copy named Directory.Build.props.user and modify it to match the paths in your installation -->
<Project>
  <PropertyGroup>
    <GameFolderRegistry>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 457140@InstallLocation)</GameFolderRegistry>
    <GameFolderDefault>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded</GameFolderDefault>
    <DocumentsFolderRegistry>$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)</DocumentsFolderRegistry>
    <DocumentsFolderDefault>$(UserProfile)\Documents</DocumentsFolderDefault>

    <AssemblyFolder>OxygenNotIncluded_Data/Managed</AssemblyFolder>
    <DevModsFolder>Klei/OxygenNotIncluded/mods/dev</DevModsFolder>
    <GameFolder>$(GameFolderDefault)/$(AssemblyFolder)</GameFolder>
    <ModFolder>$(DocumentsFolderDefault)/$(DevModsFolder)</ModFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GameFolderRegistry)' != '' ">
    <GameFolder>$(GameFolderRegistry)/$(AssemblyFolder)</GameFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DocumentsFolderRegistry)' != '' ">
    <ModFolder>$(DocumentsFolderRegistry)/$(DevModsFolder)</ModFolder>
  </PropertyGroup>
  <PropertyGroup>
    <GameFolderMergedown>$(GameFolder)</GameFolderMergedown>
    <GameFolderLegacy>$(GameFolder)</GameFolderLegacy>
  </PropertyGroup>
</Project>
