<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Efficient Supply</AssemblyTitle>
    <FileVersion>3.3.0.0</FileVersion>
    <RootNamespace>PeterHan.EfficientFetch</RootNamespace>
    <Description>Prevents Duplicants from fetching tiny amounts of materials to fulfill chores.</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
