<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Efficient Supply</AssemblyTitle>
    <FileVersion>3.2.0.0</FileVersion>
    <RootNamespace>PeterHan.EfficientFetch</RootNamespace>
    <Description>Prevents Duplicants from fetching tiny amounts of materials to fulfill chores.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469369</LastWorkingBuild>
  </PropertyGroup>
</Project>
