<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Falling Sand</AssemblyTitle>
    <FileVersion>2.6.0.0</FileVersion>
    <RootNamespace>PeterHan.FallingSand</RootNamespace>
    <Description>Places Dig errands on unstable materials which fall during mining.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>460672</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>466411</LastWorkingBuild>
  </PropertyGroup>
</Project>
