<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Falling Sand</AssemblyTitle>
    <FileVersion>3.2.0.0</FileVersion>
    <RootNamespace>PeterHan.FallingSand</RootNamespace>
    <Description>Places Dig errands on unstable materials which fall during mining.</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
