<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Moo Reproduction</AssemblyTitle>
    <FileVersion>2.9.0.0</FileVersion>
    <RootNamespace>PeterHan.MooReproduction</RootNamespace>
    <Description>Allows Gassy Moos to reproduce, giving live birth like mammals should.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
