<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Moo Reproduction</AssemblyTitle>
    <FileVersion>1.2.0.0</FileVersion>
    <RootNamespace>PeterHan.MooReproduction</RootNamespace>
    <Description>Allows Gassy Moos to reproduce, giving live birth like mammals should.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
