<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Not Enough Tags</AssemblyTitle>
    <FileVersion>2.4.0.0</FileVersion>
    <RootNamespace>PeterHan.NotEnoughTags</RootNamespace>
    <Description>Fixes a stock game bug where Tags can be exhausted in large bases.</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
    <UsePublicized>true</UsePublicized>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
