<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Not Enough Tags</AssemblyTitle>
    <FileVersion>2.1.0.0</FileVersion>
    <RootNamespace>PeterHan.NotEnoughTags</RootNamespace>
    <Description>Fixes a stock game bug where Tags can be exhausted in large bases.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>466655</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <ArchivedVersionPath>\archived_versions\merged</ArchivedVersionPath>
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>468097</LastWorkingBuild>
  </PropertyGroup>
</Project>
