<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>NotEnoughTags</AssemblyTitle>
    <FileVersion>2.0.0.0</FileVersion>
    <RootNamespace>PeterHan.NotEnoughTags</RootNamespace>
    <Description>Fixes a stock game bug where Tags can be exhausted in large bases.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>447598</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
