<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Build Straight Up</AssemblyTitle>
    <FileVersion>2.5.0.0</FileVersion>
    <RootNamespace>PeterHan.BuildStraightUp</RootNamespace>
    <Description>Allows Rocket and Monument parts to be planned while other parts are still under construction.</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <LastWorkingBuild>581979</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
