<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Build Straight Up</AssemblyTitle>
    <FileVersion>2.1.0.0</FileVersion>
    <RootNamespace>PeterHan.BuildStraightUp</RootNamespace>
    <Description>Allows Rocket and Monument parts to be planned while other parts are still under construction.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469369</LastWorkingBuild>
  </PropertyGroup>
</Project>
