<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Build Straight Up</AssemblyTitle>
    <FileVersion>1.3.0.0</FileVersion>
    <RootNamespace>PeterHan.BuildStraightUp</RootNamespace>
    <Description>Allows Rocket and Monument parts to be planned while other parts are still under construction.</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>460672</LastWorkingBuild>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
</Project>
