<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Airlock Door</AssemblyTitle>
    <FileVersion>1.2.0.0</FileVersion>
    <RootNamespace>PeterHan.AirlockDoor</RootNamespace>
    <Description>A powered airlock door that allows passage without ever exchanging liquid or gas.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
