<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Airlock Door</AssemblyTitle>
    <FileVersion>3.8.0.0</FileVersion>
    <RootNamespace>PeterHan.AirlockDoor</RootNamespace>
    <Description>A powered airlock door that allows passage without ever exchanging liquid or gas.</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
