<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Clean Drop</AssemblyTitle>
    <FileVersion>1.6.0.0</FileVersion>
    <RootNamespace>PeterHan.CleanDrop</RootNamespace>
    <Description>Drops materials from build, deconstruct, or repair errands in a place where the working Duplicant can usually access them.</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>460672</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>466411</LastWorkingBuild>
  </PropertyGroup>
</Project>
