<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Clean Drop</AssemblyTitle>
    <FileVersion>1.6.0.0</FileVersion>
    <RootNamespace>PeterHan.CleanDrop</RootNamespace>
    <Description>Drops materials from build, deconstruct, or repair errands in a place where the working Duplicant can usually access them.</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>447213</LastWorkingBuild>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
</Project>
