<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Decor Reimagined</AssemblyTitle>
    <FileVersion>3.2.0.0</FileVersion>
    <RootNamespace>ReimaginationTeam.DecorRework</RootNamespace>
    <Description>Reworks decor, making an attractive colony a better colony.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="buildings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="buildings.json" />
  </ItemGroup>
</Project>
