<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Decor Reimagined</AssemblyTitle>
    <FileVersion>4.8.0.0</FileVersion>
    <RootNamespace>ReimaginationTeam.DecorRework</RootNamespace>
    <Description>Reworks decor, making an attractive colony a better colony.</Description>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="buildings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="buildings.json" />
  </ItemGroup>
</Project>
