<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>No Splash Screen</AssemblyTitle>
    <FileVersion>2.0.0.0</FileVersion>
    <RootNamespace>PeterHan.NoSplashScreen</RootNamespace>
    <Description>Hides the splash screen shown in beta and Early Access versions of the game.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <UsesPLib>false</UsesPLib>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469369</LastWorkingBuild>
  </PropertyGroup>
</Project>
