<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>No Splash Screen</AssemblyTitle>
    <FileVersion>2.0.0.0</FileVersion>
    <RootNamespace>PeterHan.NoSplashScreen</RootNamespace>
    <Description>Hides the splash screen shown in beta and Early Access versions of the game.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <UsesPLib>false</UsesPLib>
    <LastWorkingBuild>471618</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
