<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Claustrophobia</AssemblyTitle>
    <FileVersion>2.9.0.0</FileVersion>
    <RootNamespace>PeterHan.Claustrophobia</RootNamespace>
    <Description>Issues warnings when Duplicants are stuck in small, confined spaces.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>447213</LastWorkingBuild>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
</Project>
