<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>No Sensor Limits</AssemblyTitle>
    <FileVersion>2.4.0.0</FileVersion>
    <RootNamespace>PeterHan.NoSensorLimits</RootNamespace>
    <Description>Raises the upper limits on most automation sensors.</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <LastWorkingBuild>587362</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
