<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Deselect New Materials</AssemblyTitle>
    <FileVersion>2.6.0.0</FileVersion>
    <RootNamespace>PeterHan.DeselectNewMaterials</RootNamespace>
    <Description>Deselects all newly discovered materials from storage buildings even if their category was checked.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>447213</LastWorkingBuild>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
</Project>
