<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Deselect New Materials</AssemblyTitle>
    <FileVersion>3.0.0.0</FileVersion>
    <RootNamespace>PeterHan.DeselectNewMaterials</RootNamespace>
    <Description>Deselects all newly discovered materials from storage buildings even if their category was checked.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
</Project>
