<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Deselect New Materials</AssemblyTitle>
    <FileVersion>3.6.0.0</FileVersion>
    <RootNamespace>PeterHan.DeselectNewMaterials</RootNamespace>
    <Description>Deselects all newly discovered materials from storage buildings even if their category was checked.</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <LastWorkingBuild>525812</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
