<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Food Supply Tooltip</AssemblyTitle>
    <FileVersion>3.0.0.0</FileVersion>
    <RootNamespace>PeterHan.FoodTooltip</RootNamespace>
    <Description>Shows tooltips on plants and critters for how much food they can supply per cycle in their current states.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
</Project>
