<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Food Supply Tooltip</AssemblyTitle>
    <FileVersion>2.1.0.0</FileVersion>
    <RootNamespace>PeterHan.FoodTooltip</RootNamespace>
    <Description>Shows tooltips on plants and critters for how much food they can supply per cycle in their current states.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
