<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Debug Not Included</AssemblyTitle>
    <FileVersion>2.1.0.0</FileVersion>
    <RootNamespace>PeterHan.DebugNotIncluded</RootNamespace>
    <Description>Aids with mod debugging and management. Not intended to be a production mod manager.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>VANILLA_ID, EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469369</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\icon_mods_bottom.png" />
    <None Remove="images\icon_mods_top.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\icon_mods_bottom.png" />
    <EmbeddedResource Include="images\icon_mods_top.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip" HintPath="$(GameFolder)/Ionic.Zip.dll" />
  </ItemGroup>
</Project>
