<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Debug Not Included</AssemblyTitle>
    <FileVersion>2.5.0.0</FileVersion>
    <RootNamespace>PeterHan.DebugNotIncluded</RootNamespace>
    <Description>Aids with mod debugging and management. Not intended to be a production mod manager.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\icon_mods_bottom.png" />
    <None Remove="images\icon_mods_top.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\icon_mods_bottom.png" />
    <EmbeddedResource Include="images\icon_mods_top.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip" HintPath="$(GameFolder)/Ionic.Zip.dll" />
    <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(GameFolder)/com.rlabrecque.steamworks.net.dll" />
  </ItemGroup>
</Project>
