<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>One Giant Leap</AssemblyTitle>
    <FileVersion>1.6.0.0</FileVersion>
    <RootNamespace>PeterHan.MoreAchievements</RootNamespace>
    <Description>Adds many new Colony Initiatives.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\art_20.png" />
    <None Remove="images\art_20_locked.png" />
    <None Remove="images\art_20_unlocked.png" />
    <None Remove="images\athletics_20.png" />
    <None Remove="images\athletics_20_locked.png" />
    <None Remove="images\athletics_20_unlocked.png" />
    <None Remove="images\balanced_diet.png" />
    <None Remove="images\balanced_diet_locked.png" />
    <None Remove="images\balanced_diet_unlocked.png" />
    <None Remove="images\build_20.png" />
    <None Remove="images\build_20_locked.png" />
    <None Remove="images\build_20_unlocked.png" />
    <None Remove="images\burn_gravitas.png" />
    <None Remove="images\burn_gravitas_locked.png" />
    <None Remove="images\burn_gravitas_unlocked.png" />
    <None Remove="images\care_20.png" />
    <None Remove="images\care_20_locked.png" />
    <None Remove="images\care_20_unlocked.png" />
    <None Remove="images\cheat.png" />
    <None Remove="images\cheat_locked.png" />
    <None Remove="images\cheat_unlocked.png" />
    <None Remove="images\cook_20.png" />
    <None Remove="images\cook_20_locked.png" />
    <None Remove="images\cook_20_unlocked.png" />
    <None Remove="images\dig_20.png" />
    <None Remove="images\dig_20_locked.png" />
    <None Remove="images\dig_20_unlocked.png" />
    <None Remove="images\dupes_100.png" />
    <None Remove="images\dupes_100_locked.png" />
    <None Remove="images\dupes_100_unlocked.png" />
    <None Remove="images\ecstatic.png" />
    <None Remove="images\ecstatic_locked.png" />
    <None Remove="images\ecstatic_unlocked.png" />
    <None Remove="images\farm_20.png" />
    <None Remove="images\farm_20_locked.png" />
    <None Remove="images\farm_20_unlocked.png" />
    <None Remove="images\final_breath.png" />
    <None Remove="images\final_breath_locked.png" />
    <None Remove="images\final_breath_unlocked.png" />
    <None Remove="images\im_gonna_be.png" />
    <None Remove="images\im_gonna_be_locked.png" />
    <None Remove="images\im_gonna_be_unlocked.png" />
    <None Remove="images\isithot.png" />
    <None Remove="images\isithot_locked.png" />
    <None Remove="images\isithot_unlocked.png" />
    <None Remove="images\master_of_disaster.png" />
    <None Remove="images\master_of_disaster_locked.png" />
    <None Remove="images\master_of_disaster_unlocked.png" />
    <None Remove="images\operate_20.png" />
    <None Remove="images\operate_20_locked.png" />
    <None Remove="images\operate_20_unlocked.png" />
    <None Remove="images\power_overwhelm.png" />
    <None Remove="images\power_overwhelm_locked.png" />
    <None Remove="images\power_overwhelm_unlocked.png" />
    <None Remove="images\ranch_20.png" />
    <None Remove="images\ranch_20_locked.png" />
    <None Remove="images\ranch_20_unlocked.png" />
    <None Remove="images\reach_cycle1000.png" />
    <None Remove="images\reach_cycle1000_locked.png" />
    <None Remove="images\reach_cycle1000_unlocked.png" />
    <None Remove="images\reach_cycle4000.png" />
    <None Remove="images\reach_cycle4000_locked.png" />
    <None Remove="images\reach_cycle4000_unlocked.png" />
    <None Remove="images\safe_space.png" />
    <None Remove="images\safe_space_locked.png" />
    <None Remove="images\safe_space_unlocked.png" />
    <None Remove="images\saving_meep.png" />
    <None Remove="images\saving_meep_locked.png" />
    <None Remove="images\saving_meep_unlocked.png" />
    <None Remove="images\science_20.png" />
    <None Remove="images\science_20_locked.png" />
    <None Remove="images\science_20_unlocked.png" />
    <None Remove="images\small_world.png" />
    <None Remove="images\small_world_locked.png" />
    <None Remove="images\small_world_unlocked.png" />
    <None Remove="images\youmonster.png" />
    <None Remove="images\youmonster_locked.png" />
    <None Remove="images\youmonster_unlocked.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\art_20.png" />
    <EmbeddedResource Include="images\art_20_locked.png" />
    <EmbeddedResource Include="images\art_20_unlocked.png" />
    <EmbeddedResource Include="images\athletics_20.png" />
    <EmbeddedResource Include="images\athletics_20_locked.png" />
    <EmbeddedResource Include="images\athletics_20_unlocked.png" />
    <EmbeddedResource Include="images\build_20.png" />
    <EmbeddedResource Include="images\build_20_locked.png" />
    <EmbeddedResource Include="images\build_20_unlocked.png" />
    <EmbeddedResource Include="images\care_20.png" />
    <EmbeddedResource Include="images\care_20_locked.png" />
    <EmbeddedResource Include="images\care_20_unlocked.png" />
    <EmbeddedResource Include="images\cook_20.png" />
    <EmbeddedResource Include="images\cook_20_locked.png" />
    <EmbeddedResource Include="images\cook_20_unlocked.png" />
    <EmbeddedResource Include="images\dig_20.png" />
    <EmbeddedResource Include="images\dig_20_locked.png" />
    <EmbeddedResource Include="images\dig_20_unlocked.png" />
    <EmbeddedResource Include="images\dupes_100.png" />
    <EmbeddedResource Include="images\dupes_100_locked.png" />
    <EmbeddedResource Include="images\dupes_100_unlocked.png" />
    <EmbeddedResource Include="images\balanced_diet.png" />
    <EmbeddedResource Include="images\balanced_diet_locked.png" />
    <EmbeddedResource Include="images\balanced_diet_unlocked.png" />
    <EmbeddedResource Include="images\burn_gravitas.png" />
    <EmbeddedResource Include="images\burn_gravitas_locked.png" />
    <EmbeddedResource Include="images\burn_gravitas_unlocked.png" />
    <EmbeddedResource Include="images\cheat.png" />
    <EmbeddedResource Include="images\cheat_locked.png" />
    <EmbeddedResource Include="images\cheat_unlocked.png" />
    <EmbeddedResource Include="images\ecstatic.png" />
    <EmbeddedResource Include="images\ecstatic_locked.png" />
    <EmbeddedResource Include="images\ecstatic_unlocked.png" />
    <EmbeddedResource Include="images\farm_20.png" />
    <EmbeddedResource Include="images\farm_20_locked.png" />
    <EmbeddedResource Include="images\farm_20_unlocked.png" />
    <EmbeddedResource Include="images\final_breath.png" />
    <EmbeddedResource Include="images\final_breath_locked.png" />
    <EmbeddedResource Include="images\final_breath_unlocked.png" />
    <EmbeddedResource Include="images\im_gonna_be.png" />
    <EmbeddedResource Include="images\im_gonna_be_locked.png" />
    <EmbeddedResource Include="images\im_gonna_be_unlocked.png" />
    <EmbeddedResource Include="images\isithot.png" />
    <EmbeddedResource Include="images\isithot_locked.png" />
    <EmbeddedResource Include="images\isithot_unlocked.png" />
    <EmbeddedResource Include="images\master_of_disaster.png" />
    <EmbeddedResource Include="images\master_of_disaster_locked.png" />
    <EmbeddedResource Include="images\master_of_disaster_unlocked.png" />
    <EmbeddedResource Include="images\operate_20.png" />
    <EmbeddedResource Include="images\operate_20_locked.png" />
    <EmbeddedResource Include="images\operate_20_unlocked.png" />
    <EmbeddedResource Include="images\power_overwhelm.png" />
    <EmbeddedResource Include="images\power_overwhelm_locked.png" />
    <EmbeddedResource Include="images\power_overwhelm_unlocked.png" />
    <EmbeddedResource Include="images\ranch_20.png" />
    <EmbeddedResource Include="images\ranch_20_locked.png" />
    <EmbeddedResource Include="images\ranch_20_unlocked.png" />
    <EmbeddedResource Include="images\reach_cycle1000.png" />
    <EmbeddedResource Include="images\reach_cycle1000_locked.png" />
    <EmbeddedResource Include="images\reach_cycle1000_unlocked.png" />
    <EmbeddedResource Include="images\reach_cycle4000.png" />
    <EmbeddedResource Include="images\reach_cycle4000_locked.png" />
    <EmbeddedResource Include="images\reach_cycle4000_unlocked.png" />
    <EmbeddedResource Include="images\safe_space.png" />
    <EmbeddedResource Include="images\safe_space_locked.png" />
    <EmbeddedResource Include="images\safe_space_unlocked.png" />
    <EmbeddedResource Include="images\saving_meep.png" />
    <EmbeddedResource Include="images\saving_meep_locked.png" />
    <EmbeddedResource Include="images\saving_meep_unlocked.png" />
    <EmbeddedResource Include="images\science_20.png" />
    <EmbeddedResource Include="images\science_20_locked.png" />
    <EmbeddedResource Include="images\science_20_unlocked.png" />
    <EmbeddedResource Include="images\small_world.png" />
    <EmbeddedResource Include="images\small_world_locked.png" />
    <EmbeddedResource Include="images\small_world_unlocked.png" />
    <EmbeddedResource Include="images\youmonster.png" />
    <EmbeddedResource Include="images\youmonster_locked.png" />
    <EmbeddedResource Include="images\youmonster_unlocked.png" />
  </ItemGroup>
</Project>
