<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>One Hundred K Challenge</AssemblyTitle>
    <FileVersion>2.7.0.0</FileVersion>
    <RootNamespace>PeterHan.Challenge100K</RootNamespace>
    <Description>Can you survive a world with a temperature of 100 K?</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asteroid_onehundredk.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Asteroid_onehundredk.png" />
  </ItemGroup>
</Project>
