<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Mod Updater</AssemblyTitle>
    <FileVersion>2.12.0.0</FileVersion>
    <RootNamespace>PeterHan.ModUpdateDate</RootNamespace>
    <Description>Updates outdated mods to the latest version.</Description>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <LastWorkingBuild>535211</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
    <VersionFileContent>
namespace PeterHan.ModUpdateDate {
  public static class ModVersion {
    public static string BUILD_VERSION = "$(LastWorkingBuild)"%3B
    public static string FILE_VERSION = "$(FileVersion)"%3B
  }
}
    </VersionFileContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip" HintPath="$(GameFolderActive)/Ionic.Zip.dll" />
    <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(GameFolderActive)/com.rlabrecque.steamworks.net.dll" />
  </ItemGroup>
  <Target Name="WriteModVersionFile" BeforeTargets="PreBuildEvent">
    <WriteLinesToFile File="$(IntermediateOutputPath)\Version.cs" Overwrite="true" Lines="$(VersionFileContent)"/>
  </Target>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)\Version.cs" />
  </ItemGroup>
</Project>
