<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fast Save</AssemblyTitle>
    <FileVersion>3.5.0.0</FileVersion>
    <RootNamespace>PeterHan.FastSave</RootNamespace>
    <Description>Trims data from save files to make saving and loading faster.</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
