<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fast Save</AssemblyTitle>
    <FileVersion>2.12.0.0</FileVersion>
    <RootNamespace>PeterHan.FastSave</RootNamespace>
    <Description>Trims data from save files to make saving and loading faster.</Description>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <CopyPreview>true</CopyPreview>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
</Project>
