<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Forbid Items</AssemblyTitle>
    <FileVersion>1.4.0.0</FileVersion>
    <RootNamespace>PeterHan.ForbidItems</RootNamespace>
    <Description>Prevents specific items from being picked up by Duplicants.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LastWorkingBuild>537329</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
