<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Critter Inventory Display</AssemblyTitle>
    <FileVersion>3.3.0.0</FileVersion>
    <RootNamespace>PeterHan.CritterInventory</RootNamespace>
    <Description>Displays available critters in the Inventory screen.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <ArchivedVersionPath>\archived_versions\vanilla</ArchivedVersionPath>
    <SupportedContent>VANILLA_ID</SupportedContent>
    <LastWorkingBuild>469300</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Spaced Out' ">
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>469301</LastWorkingBuild>
  </PropertyGroup>
</Project>
