<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Critter Inventory Display</AssemblyTitle>
    <FileVersion>3.2.0.0</FileVersion>
    <RootNamespace>PeterHan.CritterInventory</RootNamespace>
    <Description>Displays available critters in the Inventory screen.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <SupportedContent>EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>447268</LastWorkingBuild>
    <Platforms>Vanilla;Spaced Out</Platforms>
  </PropertyGroup>
</Project>
