<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Critter Inventory</AssemblyTitle>
    <FileVersion>4.4.0.0</FileVersion>
    <RootNamespace>PeterHan.CritterInventory</RootNamespace>
    <Description>Displays available critters in the Inventory screen.</Description>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <LastWorkingBuild>493472</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
