<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fast Track</AssemblyTitle>
    <FileVersion>0.10.8.0</FileVersion>
    <RootNamespace>PeterHan.FastTrack</RootNamespace>
    <Description>Optimizes Oxygen Not Included to improve performance.</Description>
    <AssemblyVersion>0.10.8.0</AssemblyVersion>
    <LastWorkingBuild>537329</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
    <Optimize>true</Optimize>
    <UsePublicized>true</UsePublicized>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images/*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images/*.png" />
  </ItemGroup>
</Project>
