<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fast Track</AssemblyTitle>
    <FileVersion>0.13.0.0</FileVersion>
    <RootNamespace>PeterHan.FastTrack</RootNamespace>
    <Description>Optimizes Oxygen Not Included to improve performance.</Description>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
    <Optimize>true</Optimize>
    <UsePublicized>true</UsePublicized>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionFileContent>
namespace PeterHan.FastTrack {
  public static class ModVersion {
    public static string BUILD_VERSION = "$(LastWorkingBuild)"%3B
    public static string FILE_VERSION = "$(FileVersion)"%3B
  }
}
    </VersionFileContent>
  </PropertyGroup>
  <Target Name="WriteModVersionFile" BeforeTargets="PreBuildEvent">
    <WriteLinesToFile File="$(IntermediateOutputPath)\Version.cs" Overwrite="true" Lines="$(VersionFileContent)"/>
  </Target>
  <ItemGroup>
    <None Remove="images/*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images/*.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)\Version.cs" />
  </ItemGroup>
</Project>
